global !p

endglobal

snippet t "tag" b
<${1:div} ${2}>
    $0
</$1>
endsnippet

snippet tl "tag singline" b
<${1:div}>$0</$1>
endsnippet

snippet ti "tag inline" b
<${1:a} $0 />
endsnippet

#----------------------------------------------- NFS

snippet hello "description" s
hello, world
endsnippet

snippet ptry "Description" b
${1:1}
`!p if t[1] == "1":
    snip.rv="it's1"
else:
    snip.rv="it's not 1"
`
endsnippet

snippet ptry2 "Description" b
${1:1}
`!p snip.rv=str(len(t[1]))`
endsnippet

snippet ptry3 "Description" b
`!p snip.rv="\`!p snip.rv='6'\`"`
endsnippet

snippet ptry4 "Description" b
$1
$2
`!p t[2]="233"`
endsnippet

snippet ptry5 "Description" b
$1
`!p snip.rv=str(t)`
endsnippet

snippet ptry6 "Description" b
$1
`!p if t[1] != "":
	snip.rv=str(t[1])[-1]`
endsnippet

snippet pt "Description" b
${1:`!p snip.rv=" "`}
$2
endsnippet

global !p
def add_new_stop(snip):
    return snip.line
def try_new_thing(snip):
    snip.expand_anon(str(snip.tabstop))
endglobal

snippet r "tmp" "re.match('^\s+if err', snip.buffer[snip.line - 1])" be
return err
endsnippet

post_jump "try_new_thing(snip)"
snippet sss "section" b
$1
$2
$3
$4
endsnippet

global !p
def capture_last_text(snip, last_text):
	snip.expand_anon("-{}-".format(last_text))
endglobal
post_jump "if snip.tabstop not in [0, 1] : capture_last_text(snip, snip.tabstops[snip.tabstop - 1].current_text)"
snippet getnum "Description" b
$1 $2 $3 $4 $5
$0
endsnippet

global !p
def add_tap_stop(snip, number):
    try:
        number = int(number)
        text = ""
        for i in range(int(number - 1)):
            text += "${}=\"${}\" ".format("{" + str(i*2 + 3) + ":att" + str(i + 1) + "}", str(i*2 + 4))
        text += "${}=\"${}\"".format("{" + str(number*2 + 1) + ":att" + str(number) + "}", str(number*2 + 2))
        snip.expand_anon(text)
    except:
        return
endglobal
post_jump "if snip.tabstop == 3: add_tap_stop(snip, snip.tabstops[2].current_text)"
# problam: the time of delete t[2] wrong
snippet testit "Description" b
<${1} $2$3>
    $0
<$1>
`!p if str(t[3])!="":
    t[2]=" "`
endsnippet
